# API配置
OPENAI_API_KEY=<你的胜算云API密钥>
BASE_URL=https://router.shengsuanyun.com/api/v1
REFERRER_URL=https://www.shengsuanyun.com
APP_NAME=ClaudeCodeProxy
APP_VERSION=1.0.0

# 模型配置
BIG_MODEL_NAME=anthropic/claude-3.7-sonnet
SMALL_MODEL_NAME=deepseek/deepseek-v3

# 服务器配置
HOST=127.0.0.1
PORT=8080
RELOAD=true
OPEN_CLAUDE_CACHE=false

# 日志配置
LOG_LEVEL=DEBUG
